# spring-anotation

./: pom.xml
src/main/java/com/banmenit/spring/anotation/: SpringAnotationApplication.java
src/main/java/com/banmenit/spring/anotation/bean/: Cat.java  Dog.java
src/main/java/com/banmenit/spring/anotation/config/: Config.java  MyCondition.java
src/main/java/com/banmenit/spring/anotation/test/jdk/: TestMain.java
src/main/java/com/banmenit/spring/anotation/test/shardding/: Audience.java  AudienceGroup.java  AudienceUserDetail.java  BaseShard.java  ChannelPushRecord.java  ChannelRole.java  Chnanel.java  ClassTagRel.java  DbConfig.java  ES.java  EmployeeRel.java  HashUtils.java  SSoUserShardding.java  TableSize.java  TagRel.java  TaskRankingParamVo.java  Test.java  TestString.java
src/main/java/com/banmenit/spring/anotation/test/shardding/test/: EmployeeTagModel.java
src/main/java/com/banmenit/spring/anotation/util/: ZooUtil.java
src/main/resources/: application.properties
src/test/java/com/banmenit/spring/anotation/: LocalDateTest.java  RedisApiTest.java  SpringAnotationApplicationTests.java
