spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=123456

redis.maxIdle=10
redis.maxWait=1500
redis.testOnBorrow=true 
redis.host=127.0.0.1
redis.port=6379
redis.database=1
#redis
spring.redis.lettuce.pool.max-active = 40
spring.redis.lettuce.pool.max-idle = 10
spring.redis.lettuce.pool.max-wait = -1ms
spring.redis.lettuce.pool.min-idle = 0
spring.redis.timeout = 1000ms